MauiApp1/MauiApp1/VucudKitle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.VucudKitle"
             Title="Vücut Kitle İndeksi">
    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="15">
            <Label Text="Vücut Kitle İndeksi Hesaplama"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   TextColor="White"
                   BackgroundColor="#6200EA"
                   Padding="10"
                   VerticalTextAlignment="Center"/>
            <Label Text="Boy (cm)" FontSize="Medium" HorizontalOptions="Center" />
            <Slider Minimum="100" Maximum="250" Value="{Binding Height}"
                    ThumbColor="#6200EA" />
            <Label Text="{Binding Height, StringFormat='{0:F0} cm'}" FontSize="Medium" HorizontalOptions="Center" />
            <Label Text="Ağırlık (kg)" FontSize="Medium" HorizontalOptions="Center" />
            <Slider Minimum="0" Maximum="250" Value="{Binding Weight}"
        ThumbColor="#6200EA" />
            <Label Text="{Binding Weight, StringFormat='{0:F0} Kg'}" FontSize="Medium" HorizontalOptions="Center" />
            <BoxView HeightRequest="1" Color="Gray" WidthRequest="100" HorizontalOptions="Center"/>
            <StackLayout Padding="10" Spacing="5">
                <Label Text="Vücut Kitle İndeksi (BMI)" FontSize="Medium" TextColor="Gray"/>
                <Label Text="{Binding BMI, StringFormat='{0:F2}'}" FontSize="Large" TextColor="Black"/>
            </StackLayout>
            <Button Text="Hesapla" 
                    FontSize="Medium" 
                    BackgroundColor="#6200EA" 
                    TextColor="White" 
                    Command="{Binding CalculateBMICommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
