MauiApp1/MauiApp1/YapılcaklarListesi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.YapılcaklarListesi"
             Title="Yapılacaklar Listesi">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#6200EA"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Button Text="+" 
                VerticalOptions="End" 
                HorizontalOptions="End" 
                WidthRequest="60" 
                HeightRequest="60" 
                CornerRadius="30" 
                Command="{Binding ShowAddTaskCommand}" />
        <Button Text="Kaydet" 
        VerticalOptions="End" 
        HorizontalOptions="End" 
        WidthRequest="100" 
        HeightRequest="60" 
        CornerRadius="30" 
        Command="{Binding SaveTasksCommand}" 
        Margin="0,0,70,0"/>
        <ListView x:Name="TasksListView"
                  ItemsSource="{Binding Tasks}"
                  Margin="10,10,10,80" 
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <Label Text="{Binding TaskName}" VerticalOptions="Center" />
                            <Button Text="Düzenle" Command="{Binding BindingContext.EditCommand, Source={x:Reference TasksListView}}" CommandParameter="{Binding .}" />
                            <Button Text="Sil" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference TasksListView}}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
